{
  "name": "@ewb/translate-minify",
  "version": "1.3.2",
  "description": "Minified version of @ewb/translate. This should be used in production instead.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "yarn build:watch",
    "build": "tsc",
    "build:watch": "tsc --watch --incremental",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test:watch": "mocha --watch --watch-extensions ts -r ts-node/register test/**/*.spec.ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "coveralls": "yarn coverage | coveralls",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilsWebbod/translate-minify.git"
  },
  "keywords": [
    "typescript",
    "npm",
    "translate",
    "easy",
    "small",
    "minfied",
    "lazy"
  ],
  "author": "Emils Webbod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmilsWebbod/translate-minify/issues"
  },
  "homepage": "https://github.com/EmilsWebbod/translate-minify#readme",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {},
  "dependencies": {},
  "resolutions": {},
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
