{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es6",
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "jsx": "react",
    "sourceMap": false,
    "lib": ["dom", "es7"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
